[pytest]
asyncio_mode = strict
addopts = -v --cov=herpailib --cov-report=term-missing
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning:sqlalchemy.*:
    ignore::pytest.PytestCollectionWarning